<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_400" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/imageLogo" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imageLogo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewUsername" /> 

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewUsername" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewUsername"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewPassword" />
        
	<Button 
	    android:id="@+id/buttonDone"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Done" />

</RelativeLayout>